<!DOCTYPE html>
<html>
  <head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: black;
}

img {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  /* padding: 0 24px; */
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 50%; /* change this and next line to 25% for four or 100% for one */
  max-width: 50%;
  /* padding: 0 12px; */
}

.column img {
/*  margin-top: 24px;  */
  vertical-align: middle;
  border-radius: 8px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 860px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
  </head>
<body>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="../assets/img/desk.jpg" >
    <img src="../assets/img/1.jpg" >
    <img src="../assets/img/projects/lost/lost3.png" >
    <img src="../assets/img/desk.jpg" >
    <img src="../assets/img/3.jpg" >
    <img src="../assets/img/desk.jpg">
    <img src="../assets/img/projects/lost/lost1.png">
  </div>

   <div class="column">
     <img src="../assets/img/doit_1.jpg" >
     <img src="../assets/img/projects/lost/lost4.png">
     <img src="../assets/img/desk.jpg">
     <img src="../assets/img/4.jpg" >
     <img src="../assets/img/desk.jpg">
     <img src="../assets/img/6.jpg">
     <img src="../assets/img/desk.jpg">
  </div>
  
  <div class="column">
    <img src="../assets/img/desk.jpg">
    <img src="../assets/img/projects/lost/lost5.png">
    <img src="../assets/img/lee.png">
    <img src="../assets/img/desk.jpg">
    <img src="../assets/img/desk-small.jpg">
    <img src="../assets/img/3.jpg">
    <img src="../assets/img/desk.jpg">
    <img src="../assets/img/2.jpg">
  </div>

   <div class="column">
     <img src="../assets/img/projects/lost/lost2.png">
     <img src="../assets/img/desk.jpg">
     <img src="../assets/img/2.jpg">
     <img src="../assets/img/projects/lost/lost3.png">
     <img src="../assets/img/desk.jpg">
     <img src="../assets/img/4.jpg">
     <img src="../assets/img/desk.jpg">
     <img src="../assets/img/desk.jpg">
     <img src="../assets/img/desk.jpg">
     <img src="../assets/img/desk.jpg">
  </div>
 
</div>

</body>
</html>
